﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProvaDBLINQ
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="NorthwindWrite")]
	public partial class DataClassesNorthWindDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCategorie(Categorie instance);
    partial void UpdateCategorie(Categorie instance);
    partial void DeleteCategorie(Categorie instance);
    partial void InsertProdotti(Prodotti instance);
    partial void UpdateProdotti(Prodotti instance);
    partial void DeleteProdotti(Prodotti instance);
    partial void InsertClienti(Clienti instance);
    partial void UpdateClienti(Clienti instance);
    partial void DeleteClienti(Clienti instance);
    partial void InsertCorrieri(Corrieri instance);
    partial void UpdateCorrieri(Corrieri instance);
    partial void DeleteCorrieri(Corrieri instance);
    partial void InsertDettagliOrdini(DettagliOrdini instance);
    partial void UpdateDettagliOrdini(DettagliOrdini instance);
    partial void DeleteDettagliOrdini(DettagliOrdini instance);
    partial void InsertFornitori(Fornitori instance);
    partial void UpdateFornitori(Fornitori instance);
    partial void DeleteFornitori(Fornitori instance);
    partial void InsertImpiegati(Impiegati instance);
    partial void UpdateImpiegati(Impiegati instance);
    partial void DeleteImpiegati(Impiegati instance);
    partial void InsertOrdini(Ordini instance);
    partial void UpdateOrdini(Ordini instance);
    partial void DeleteOrdini(Ordini instance);
    #endregion
		
		public DataClassesNorthWindDataContext() : 
				base(global::ProvaDBLINQ.Properties.Settings.Default.NorthwindWriteConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesNorthWindDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesNorthWindDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesNorthWindDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesNorthWindDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Categorie> Categories
		{
			get
			{
				return this.GetTable<Categorie>();
			}
		}
		
		public System.Data.Linq.Table<Prodotti> Prodottis
		{
			get
			{
				return this.GetTable<Prodotti>();
			}
		}
		
		public System.Data.Linq.Table<Clienti> Clientis
		{
			get
			{
				return this.GetTable<Clienti>();
			}
		}
		
		public System.Data.Linq.Table<Corrieri> Corrieris
		{
			get
			{
				return this.GetTable<Corrieri>();
			}
		}
		
		public System.Data.Linq.Table<DettagliOrdini> DettagliOrdinis
		{
			get
			{
				return this.GetTable<DettagliOrdini>();
			}
		}
		
		public System.Data.Linq.Table<Fornitori> Fornitoris
		{
			get
			{
				return this.GetTable<Fornitori>();
			}
		}
		
		public System.Data.Linq.Table<Impiegati> Impiegatis
		{
			get
			{
				return this.GetTable<Impiegati>();
			}
		}
		
		public System.Data.Linq.Table<Ordini> Ordinis
		{
			get
			{
				return this.GetTable<Ordini>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Categorie")]
	public partial class Categorie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDCategoria;
		
		private string _NomeCategoria;
		
		private string _Descrizione;
		
		private System.Data.Linq.Binary _Immagine;
		
		private EntitySet<Prodotti> _Prodottis;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDCategoriaChanging(int value);
    partial void OnIDCategoriaChanged();
    partial void OnNomeCategoriaChanging(string value);
    partial void OnNomeCategoriaChanged();
    partial void OnDescrizioneChanging(string value);
    partial void OnDescrizioneChanged();
    partial void OnImmagineChanging(System.Data.Linq.Binary value);
    partial void OnImmagineChanged();
    #endregion
		
		public Categorie()
		{
			this._Prodottis = new EntitySet<Prodotti>(new Action<Prodotti>(this.attach_Prodottis), new Action<Prodotti>(this.detach_Prodottis));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCategoria", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDCategoria
		{
			get
			{
				return this._IDCategoria;
			}
			set
			{
				if ((this._IDCategoria != value))
				{
					this.OnIDCategoriaChanging(value);
					this.SendPropertyChanging();
					this._IDCategoria = value;
					this.SendPropertyChanged("IDCategoria");
					this.OnIDCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NomeCategoria", DbType="NVarChar(15) NOT NULL", CanBeNull=false)]
		public string NomeCategoria
		{
			get
			{
				return this._NomeCategoria;
			}
			set
			{
				if ((this._NomeCategoria != value))
				{
					this.OnNomeCategoriaChanging(value);
					this.SendPropertyChanging();
					this._NomeCategoria = value;
					this.SendPropertyChanged("NomeCategoria");
					this.OnNomeCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descrizione", DbType="NVarChar(MAX)")]
		public string Descrizione
		{
			get
			{
				return this._Descrizione;
			}
			set
			{
				if ((this._Descrizione != value))
				{
					this.OnDescrizioneChanging(value);
					this.SendPropertyChanging();
					this._Descrizione = value;
					this.SendPropertyChanged("Descrizione");
					this.OnDescrizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Immagine", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Immagine
		{
			get
			{
				return this._Immagine;
			}
			set
			{
				if ((this._Immagine != value))
				{
					this.OnImmagineChanging(value);
					this.SendPropertyChanging();
					this._Immagine = value;
					this.SendPropertyChanged("Immagine");
					this.OnImmagineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Categorie_Prodotti", Storage="_Prodottis", ThisKey="IDCategoria", OtherKey="IDCategoria")]
		public EntitySet<Prodotti> Prodottis
		{
			get
			{
				return this._Prodottis;
			}
			set
			{
				this._Prodottis.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Prodottis(Prodotti entity)
		{
			this.SendPropertyChanging();
			entity.Categorie = this;
		}
		
		private void detach_Prodottis(Prodotti entity)
		{
			this.SendPropertyChanging();
			entity.Categorie = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Prodotti")]
	public partial class Prodotti : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDProdotto;
		
		private string _NomeProdotto;
		
		private System.Nullable<int> _IDFornitore;
		
		private System.Nullable<int> _IDCategoria;
		
		private string _QuantitàPerUnità;
		
		private System.Nullable<decimal> _PrezzoUnitario;
		
		private System.Nullable<short> _Scorte;
		
		private System.Nullable<short> _QuantitàOrdinata;
		
		private System.Nullable<short> _LivelloDiRiordino;
		
		private bool _Sospeso;
		
		private EntitySet<DettagliOrdini> _DettagliOrdinis;
		
		private EntityRef<Categorie> _Categorie;
		
		private EntityRef<Fornitori> _Fornitori;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDProdottoChanging(int value);
    partial void OnIDProdottoChanged();
    partial void OnNomeProdottoChanging(string value);
    partial void OnNomeProdottoChanged();
    partial void OnIDFornitoreChanging(System.Nullable<int> value);
    partial void OnIDFornitoreChanged();
    partial void OnIDCategoriaChanging(System.Nullable<int> value);
    partial void OnIDCategoriaChanged();
    partial void OnQuantitàPerUnitàChanging(string value);
    partial void OnQuantitàPerUnitàChanged();
    partial void OnPrezzoUnitarioChanging(System.Nullable<decimal> value);
    partial void OnPrezzoUnitarioChanged();
    partial void OnScorteChanging(System.Nullable<short> value);
    partial void OnScorteChanged();
    partial void OnQuantitàOrdinataChanging(System.Nullable<short> value);
    partial void OnQuantitàOrdinataChanged();
    partial void OnLivelloDiRiordinoChanging(System.Nullable<short> value);
    partial void OnLivelloDiRiordinoChanged();
    partial void OnSospesoChanging(bool value);
    partial void OnSospesoChanged();
    #endregion
		
		public Prodotti()
		{
			this._DettagliOrdinis = new EntitySet<DettagliOrdini>(new Action<DettagliOrdini>(this.attach_DettagliOrdinis), new Action<DettagliOrdini>(this.detach_DettagliOrdinis));
			this._Categorie = default(EntityRef<Categorie>);
			this._Fornitori = default(EntityRef<Fornitori>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDProdotto", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDProdotto
		{
			get
			{
				return this._IDProdotto;
			}
			set
			{
				if ((this._IDProdotto != value))
				{
					this.OnIDProdottoChanging(value);
					this.SendPropertyChanging();
					this._IDProdotto = value;
					this.SendPropertyChanged("IDProdotto");
					this.OnIDProdottoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NomeProdotto", DbType="NVarChar(40) NOT NULL", CanBeNull=false)]
		public string NomeProdotto
		{
			get
			{
				return this._NomeProdotto;
			}
			set
			{
				if ((this._NomeProdotto != value))
				{
					this.OnNomeProdottoChanging(value);
					this.SendPropertyChanging();
					this._NomeProdotto = value;
					this.SendPropertyChanged("NomeProdotto");
					this.OnNomeProdottoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDFornitore", DbType="Int")]
		public System.Nullable<int> IDFornitore
		{
			get
			{
				return this._IDFornitore;
			}
			set
			{
				if ((this._IDFornitore != value))
				{
					if (this._Fornitori.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDFornitoreChanging(value);
					this.SendPropertyChanging();
					this._IDFornitore = value;
					this.SendPropertyChanged("IDFornitore");
					this.OnIDFornitoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCategoria", DbType="Int")]
		public System.Nullable<int> IDCategoria
		{
			get
			{
				return this._IDCategoria;
			}
			set
			{
				if ((this._IDCategoria != value))
				{
					if (this._Categorie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDCategoriaChanging(value);
					this.SendPropertyChanging();
					this._IDCategoria = value;
					this.SendPropertyChanged("IDCategoria");
					this.OnIDCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuantitàPerUnità", DbType="NVarChar(30)")]
		public string QuantitàPerUnità
		{
			get
			{
				return this._QuantitàPerUnità;
			}
			set
			{
				if ((this._QuantitàPerUnità != value))
				{
					this.OnQuantitàPerUnitàChanging(value);
					this.SendPropertyChanging();
					this._QuantitàPerUnità = value;
					this.SendPropertyChanged("QuantitàPerUnità");
					this.OnQuantitàPerUnitàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrezzoUnitario", DbType="Money")]
		public System.Nullable<decimal> PrezzoUnitario
		{
			get
			{
				return this._PrezzoUnitario;
			}
			set
			{
				if ((this._PrezzoUnitario != value))
				{
					this.OnPrezzoUnitarioChanging(value);
					this.SendPropertyChanging();
					this._PrezzoUnitario = value;
					this.SendPropertyChanged("PrezzoUnitario");
					this.OnPrezzoUnitarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Scorte", DbType="SmallInt")]
		public System.Nullable<short> Scorte
		{
			get
			{
				return this._Scorte;
			}
			set
			{
				if ((this._Scorte != value))
				{
					this.OnScorteChanging(value);
					this.SendPropertyChanging();
					this._Scorte = value;
					this.SendPropertyChanged("Scorte");
					this.OnScorteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuantitàOrdinata", DbType="SmallInt")]
		public System.Nullable<short> QuantitàOrdinata
		{
			get
			{
				return this._QuantitàOrdinata;
			}
			set
			{
				if ((this._QuantitàOrdinata != value))
				{
					this.OnQuantitàOrdinataChanging(value);
					this.SendPropertyChanging();
					this._QuantitàOrdinata = value;
					this.SendPropertyChanged("QuantitàOrdinata");
					this.OnQuantitàOrdinataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LivelloDiRiordino", DbType="SmallInt")]
		public System.Nullable<short> LivelloDiRiordino
		{
			get
			{
				return this._LivelloDiRiordino;
			}
			set
			{
				if ((this._LivelloDiRiordino != value))
				{
					this.OnLivelloDiRiordinoChanging(value);
					this.SendPropertyChanging();
					this._LivelloDiRiordino = value;
					this.SendPropertyChanged("LivelloDiRiordino");
					this.OnLivelloDiRiordinoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sospeso", DbType="Bit NOT NULL")]
		public bool Sospeso
		{
			get
			{
				return this._Sospeso;
			}
			set
			{
				if ((this._Sospeso != value))
				{
					this.OnSospesoChanging(value);
					this.SendPropertyChanging();
					this._Sospeso = value;
					this.SendPropertyChanged("Sospeso");
					this.OnSospesoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Prodotti_DettagliOrdini", Storage="_DettagliOrdinis", ThisKey="IDProdotto", OtherKey="IDProdotto")]
		public EntitySet<DettagliOrdini> DettagliOrdinis
		{
			get
			{
				return this._DettagliOrdinis;
			}
			set
			{
				this._DettagliOrdinis.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Categorie_Prodotti", Storage="_Categorie", ThisKey="IDCategoria", OtherKey="IDCategoria", IsForeignKey=true)]
		public Categorie Categorie
		{
			get
			{
				return this._Categorie.Entity;
			}
			set
			{
				Categorie previousValue = this._Categorie.Entity;
				if (((previousValue != value) 
							|| (this._Categorie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Categorie.Entity = null;
						previousValue.Prodottis.Remove(this);
					}
					this._Categorie.Entity = value;
					if ((value != null))
					{
						value.Prodottis.Add(this);
						this._IDCategoria = value.IDCategoria;
					}
					else
					{
						this._IDCategoria = default(Nullable<int>);
					}
					this.SendPropertyChanged("Categorie");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Fornitori_Prodotti", Storage="_Fornitori", ThisKey="IDFornitore", OtherKey="IDFornitore", IsForeignKey=true)]
		public Fornitori Fornitori
		{
			get
			{
				return this._Fornitori.Entity;
			}
			set
			{
				Fornitori previousValue = this._Fornitori.Entity;
				if (((previousValue != value) 
							|| (this._Fornitori.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Fornitori.Entity = null;
						previousValue.Prodottis.Remove(this);
					}
					this._Fornitori.Entity = value;
					if ((value != null))
					{
						value.Prodottis.Add(this);
						this._IDFornitore = value.IDFornitore;
					}
					else
					{
						this._IDFornitore = default(Nullable<int>);
					}
					this.SendPropertyChanged("Fornitori");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DettagliOrdinis(DettagliOrdini entity)
		{
			this.SendPropertyChanging();
			entity.Prodotti = this;
		}
		
		private void detach_DettagliOrdinis(DettagliOrdini entity)
		{
			this.SendPropertyChanging();
			entity.Prodotti = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Clienti")]
	public partial class Clienti : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _IDCliente;
		
		private int _contatore;
		
		private string _NomeSocietà;
		
		private string _Contatto;
		
		private string _Posizione;
		
		private string _Indirizzo;
		
		private string _Città;
		
		private string _Zona;
		
		private string _CAP;
		
		private string _Paese;
		
		private string _Telefono;
		
		private string _Fax;
		
		private EntitySet<Ordini> _Ordinis;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDClienteChanging(string value);
    partial void OnIDClienteChanged();
    partial void OncontatoreChanging(int value);
    partial void OncontatoreChanged();
    partial void OnNomeSocietàChanging(string value);
    partial void OnNomeSocietàChanged();
    partial void OnContattoChanging(string value);
    partial void OnContattoChanged();
    partial void OnPosizioneChanging(string value);
    partial void OnPosizioneChanged();
    partial void OnIndirizzoChanging(string value);
    partial void OnIndirizzoChanged();
    partial void OnCittàChanging(string value);
    partial void OnCittàChanged();
    partial void OnZonaChanging(string value);
    partial void OnZonaChanged();
    partial void OnCAPChanging(string value);
    partial void OnCAPChanged();
    partial void OnPaeseChanging(string value);
    partial void OnPaeseChanged();
    partial void OnTelefonoChanging(string value);
    partial void OnTelefonoChanged();
    partial void OnFaxChanging(string value);
    partial void OnFaxChanged();
    #endregion
		
		public Clienti()
		{
			this._Ordinis = new EntitySet<Ordini>(new Action<Ordini>(this.attach_Ordinis), new Action<Ordini>(this.detach_Ordinis));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCliente", DbType="NVarChar(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string IDCliente
		{
			get
			{
				return this._IDCliente;
			}
			set
			{
				if ((this._IDCliente != value))
				{
					this.OnIDClienteChanging(value);
					this.SendPropertyChanging();
					this._IDCliente = value;
					this.SendPropertyChanged("IDCliente");
					this.OnIDClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contatore", DbType="Int NOT NULL")]
		public int contatore
		{
			get
			{
				return this._contatore;
			}
			set
			{
				if ((this._contatore != value))
				{
					this.OncontatoreChanging(value);
					this.SendPropertyChanging();
					this._contatore = value;
					this.SendPropertyChanged("contatore");
					this.OncontatoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NomeSocietà", DbType="NVarChar(40) NOT NULL", CanBeNull=false)]
		public string NomeSocietà
		{
			get
			{
				return this._NomeSocietà;
			}
			set
			{
				if ((this._NomeSocietà != value))
				{
					this.OnNomeSocietàChanging(value);
					this.SendPropertyChanging();
					this._NomeSocietà = value;
					this.SendPropertyChanged("NomeSocietà");
					this.OnNomeSocietàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contatto", DbType="NVarChar(30)")]
		public string Contatto
		{
			get
			{
				return this._Contatto;
			}
			set
			{
				if ((this._Contatto != value))
				{
					this.OnContattoChanging(value);
					this.SendPropertyChanging();
					this._Contatto = value;
					this.SendPropertyChanged("Contatto");
					this.OnContattoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Posizione", DbType="NVarChar(30)")]
		public string Posizione
		{
			get
			{
				return this._Posizione;
			}
			set
			{
				if ((this._Posizione != value))
				{
					this.OnPosizioneChanging(value);
					this.SendPropertyChanging();
					this._Posizione = value;
					this.SendPropertyChanged("Posizione");
					this.OnPosizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Indirizzo", DbType="NVarChar(60)")]
		public string Indirizzo
		{
			get
			{
				return this._Indirizzo;
			}
			set
			{
				if ((this._Indirizzo != value))
				{
					this.OnIndirizzoChanging(value);
					this.SendPropertyChanging();
					this._Indirizzo = value;
					this.SendPropertyChanged("Indirizzo");
					this.OnIndirizzoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Città", DbType="NVarChar(15)")]
		public string Città
		{
			get
			{
				return this._Città;
			}
			set
			{
				if ((this._Città != value))
				{
					this.OnCittàChanging(value);
					this.SendPropertyChanging();
					this._Città = value;
					this.SendPropertyChanged("Città");
					this.OnCittàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zona", DbType="NVarChar(15)")]
		public string Zona
		{
			get
			{
				return this._Zona;
			}
			set
			{
				if ((this._Zona != value))
				{
					this.OnZonaChanging(value);
					this.SendPropertyChanging();
					this._Zona = value;
					this.SendPropertyChanged("Zona");
					this.OnZonaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAP", DbType="NVarChar(10)")]
		public string CAP
		{
			get
			{
				return this._CAP;
			}
			set
			{
				if ((this._CAP != value))
				{
					this.OnCAPChanging(value);
					this.SendPropertyChanging();
					this._CAP = value;
					this.SendPropertyChanged("CAP");
					this.OnCAPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paese", DbType="NVarChar(15)")]
		public string Paese
		{
			get
			{
				return this._Paese;
			}
			set
			{
				if ((this._Paese != value))
				{
					this.OnPaeseChanging(value);
					this.SendPropertyChanging();
					this._Paese = value;
					this.SendPropertyChanged("Paese");
					this.OnPaeseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefono", DbType="NVarChar(24)")]
		public string Telefono
		{
			get
			{
				return this._Telefono;
			}
			set
			{
				if ((this._Telefono != value))
				{
					this.OnTelefonoChanging(value);
					this.SendPropertyChanging();
					this._Telefono = value;
					this.SendPropertyChanged("Telefono");
					this.OnTelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="NVarChar(24)")]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this.OnFaxChanging(value);
					this.SendPropertyChanging();
					this._Fax = value;
					this.SendPropertyChanged("Fax");
					this.OnFaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Clienti_Ordini", Storage="_Ordinis", ThisKey="IDCliente", OtherKey="IDCliente")]
		public EntitySet<Ordini> Ordinis
		{
			get
			{
				return this._Ordinis;
			}
			set
			{
				this._Ordinis.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Ordinis(Ordini entity)
		{
			this.SendPropertyChanging();
			entity.Clienti = this;
		}
		
		private void detach_Ordinis(Ordini entity)
		{
			this.SendPropertyChanging();
			entity.Clienti = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Corrieri")]
	public partial class Corrieri : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDCorriere;
		
		private string _NomeSocietà;
		
		private string _Telefono;
		
		private EntitySet<Ordini> _Ordinis;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDCorriereChanging(int value);
    partial void OnIDCorriereChanged();
    partial void OnNomeSocietàChanging(string value);
    partial void OnNomeSocietàChanged();
    partial void OnTelefonoChanging(string value);
    partial void OnTelefonoChanged();
    #endregion
		
		public Corrieri()
		{
			this._Ordinis = new EntitySet<Ordini>(new Action<Ordini>(this.attach_Ordinis), new Action<Ordini>(this.detach_Ordinis));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCorriere", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDCorriere
		{
			get
			{
				return this._IDCorriere;
			}
			set
			{
				if ((this._IDCorriere != value))
				{
					this.OnIDCorriereChanging(value);
					this.SendPropertyChanging();
					this._IDCorriere = value;
					this.SendPropertyChanged("IDCorriere");
					this.OnIDCorriereChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NomeSocietà", DbType="NVarChar(40) NOT NULL", CanBeNull=false)]
		public string NomeSocietà
		{
			get
			{
				return this._NomeSocietà;
			}
			set
			{
				if ((this._NomeSocietà != value))
				{
					this.OnNomeSocietàChanging(value);
					this.SendPropertyChanging();
					this._NomeSocietà = value;
					this.SendPropertyChanged("NomeSocietà");
					this.OnNomeSocietàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefono", DbType="NVarChar(24)")]
		public string Telefono
		{
			get
			{
				return this._Telefono;
			}
			set
			{
				if ((this._Telefono != value))
				{
					this.OnTelefonoChanging(value);
					this.SendPropertyChanging();
					this._Telefono = value;
					this.SendPropertyChanged("Telefono");
					this.OnTelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Corrieri_Ordini", Storage="_Ordinis", ThisKey="IDCorriere", OtherKey="Corriere")]
		public EntitySet<Ordini> Ordinis
		{
			get
			{
				return this._Ordinis;
			}
			set
			{
				this._Ordinis.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Ordinis(Ordini entity)
		{
			this.SendPropertyChanging();
			entity.Corrieri = this;
		}
		
		private void detach_Ordinis(Ordini entity)
		{
			this.SendPropertyChanging();
			entity.Corrieri = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DettagliOrdini")]
	public partial class DettagliOrdini : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDOrdine;
		
		private int _IDProdotto;
		
		private decimal _PrezzoUnitario;
		
		private short _Quantità;
		
		private float _Sconto;
		
		private EntityRef<Prodotti> _Prodotti;
		
		private EntityRef<Ordini> _Ordini;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDOrdineChanging(int value);
    partial void OnIDOrdineChanged();
    partial void OnIDProdottoChanging(int value);
    partial void OnIDProdottoChanged();
    partial void OnPrezzoUnitarioChanging(decimal value);
    partial void OnPrezzoUnitarioChanged();
    partial void OnQuantitàChanging(short value);
    partial void OnQuantitàChanged();
    partial void OnScontoChanging(float value);
    partial void OnScontoChanged();
    #endregion
		
		public DettagliOrdini()
		{
			this._Prodotti = default(EntityRef<Prodotti>);
			this._Ordini = default(EntityRef<Ordini>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDOrdine", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDOrdine
		{
			get
			{
				return this._IDOrdine;
			}
			set
			{
				if ((this._IDOrdine != value))
				{
					if (this._Ordini.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDOrdineChanging(value);
					this.SendPropertyChanging();
					this._IDOrdine = value;
					this.SendPropertyChanged("IDOrdine");
					this.OnIDOrdineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDProdotto", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDProdotto
		{
			get
			{
				return this._IDProdotto;
			}
			set
			{
				if ((this._IDProdotto != value))
				{
					if (this._Prodotti.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDProdottoChanging(value);
					this.SendPropertyChanging();
					this._IDProdotto = value;
					this.SendPropertyChanged("IDProdotto");
					this.OnIDProdottoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrezzoUnitario", DbType="Money NOT NULL")]
		public decimal PrezzoUnitario
		{
			get
			{
				return this._PrezzoUnitario;
			}
			set
			{
				if ((this._PrezzoUnitario != value))
				{
					this.OnPrezzoUnitarioChanging(value);
					this.SendPropertyChanging();
					this._PrezzoUnitario = value;
					this.SendPropertyChanged("PrezzoUnitario");
					this.OnPrezzoUnitarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantità", DbType="SmallInt NOT NULL")]
		public short Quantità
		{
			get
			{
				return this._Quantità;
			}
			set
			{
				if ((this._Quantità != value))
				{
					this.OnQuantitàChanging(value);
					this.SendPropertyChanging();
					this._Quantità = value;
					this.SendPropertyChanged("Quantità");
					this.OnQuantitàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sconto", DbType="Real NOT NULL")]
		public float Sconto
		{
			get
			{
				return this._Sconto;
			}
			set
			{
				if ((this._Sconto != value))
				{
					this.OnScontoChanging(value);
					this.SendPropertyChanging();
					this._Sconto = value;
					this.SendPropertyChanged("Sconto");
					this.OnScontoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Prodotti_DettagliOrdini", Storage="_Prodotti", ThisKey="IDProdotto", OtherKey="IDProdotto", IsForeignKey=true)]
		public Prodotti Prodotti
		{
			get
			{
				return this._Prodotti.Entity;
			}
			set
			{
				Prodotti previousValue = this._Prodotti.Entity;
				if (((previousValue != value) 
							|| (this._Prodotti.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Prodotti.Entity = null;
						previousValue.DettagliOrdinis.Remove(this);
					}
					this._Prodotti.Entity = value;
					if ((value != null))
					{
						value.DettagliOrdinis.Add(this);
						this._IDProdotto = value.IDProdotto;
					}
					else
					{
						this._IDProdotto = default(int);
					}
					this.SendPropertyChanged("Prodotti");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Ordini_DettagliOrdini", Storage="_Ordini", ThisKey="IDOrdine", OtherKey="IDOrdine", IsForeignKey=true)]
		public Ordini Ordini
		{
			get
			{
				return this._Ordini.Entity;
			}
			set
			{
				Ordini previousValue = this._Ordini.Entity;
				if (((previousValue != value) 
							|| (this._Ordini.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Ordini.Entity = null;
						previousValue.DettagliOrdinis.Remove(this);
					}
					this._Ordini.Entity = value;
					if ((value != null))
					{
						value.DettagliOrdinis.Add(this);
						this._IDOrdine = value.IDOrdine;
					}
					else
					{
						this._IDOrdine = default(int);
					}
					this.SendPropertyChanged("Ordini");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Fornitori")]
	public partial class Fornitori : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDFornitore;
		
		private string _NomeSocietà;
		
		private string _Contatto;
		
		private string _Posizione;
		
		private string _Indirizzo;
		
		private string _Città;
		
		private string _Zona;
		
		private string _CAP;
		
		private string _Paese;
		
		private string _Telefono;
		
		private string _Fax;
		
		private string _HomePage;
		
		private EntitySet<Prodotti> _Prodottis;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDFornitoreChanging(int value);
    partial void OnIDFornitoreChanged();
    partial void OnNomeSocietàChanging(string value);
    partial void OnNomeSocietàChanged();
    partial void OnContattoChanging(string value);
    partial void OnContattoChanged();
    partial void OnPosizioneChanging(string value);
    partial void OnPosizioneChanged();
    partial void OnIndirizzoChanging(string value);
    partial void OnIndirizzoChanged();
    partial void OnCittàChanging(string value);
    partial void OnCittàChanged();
    partial void OnZonaChanging(string value);
    partial void OnZonaChanged();
    partial void OnCAPChanging(string value);
    partial void OnCAPChanged();
    partial void OnPaeseChanging(string value);
    partial void OnPaeseChanged();
    partial void OnTelefonoChanging(string value);
    partial void OnTelefonoChanged();
    partial void OnFaxChanging(string value);
    partial void OnFaxChanged();
    partial void OnHomePageChanging(string value);
    partial void OnHomePageChanged();
    #endregion
		
		public Fornitori()
		{
			this._Prodottis = new EntitySet<Prodotti>(new Action<Prodotti>(this.attach_Prodottis), new Action<Prodotti>(this.detach_Prodottis));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDFornitore", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDFornitore
		{
			get
			{
				return this._IDFornitore;
			}
			set
			{
				if ((this._IDFornitore != value))
				{
					this.OnIDFornitoreChanging(value);
					this.SendPropertyChanging();
					this._IDFornitore = value;
					this.SendPropertyChanged("IDFornitore");
					this.OnIDFornitoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NomeSocietà", DbType="NVarChar(40) NOT NULL", CanBeNull=false)]
		public string NomeSocietà
		{
			get
			{
				return this._NomeSocietà;
			}
			set
			{
				if ((this._NomeSocietà != value))
				{
					this.OnNomeSocietàChanging(value);
					this.SendPropertyChanging();
					this._NomeSocietà = value;
					this.SendPropertyChanged("NomeSocietà");
					this.OnNomeSocietàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contatto", DbType="NVarChar(30)")]
		public string Contatto
		{
			get
			{
				return this._Contatto;
			}
			set
			{
				if ((this._Contatto != value))
				{
					this.OnContattoChanging(value);
					this.SendPropertyChanging();
					this._Contatto = value;
					this.SendPropertyChanged("Contatto");
					this.OnContattoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Posizione", DbType="NVarChar(30)")]
		public string Posizione
		{
			get
			{
				return this._Posizione;
			}
			set
			{
				if ((this._Posizione != value))
				{
					this.OnPosizioneChanging(value);
					this.SendPropertyChanging();
					this._Posizione = value;
					this.SendPropertyChanged("Posizione");
					this.OnPosizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Indirizzo", DbType="NVarChar(60)")]
		public string Indirizzo
		{
			get
			{
				return this._Indirizzo;
			}
			set
			{
				if ((this._Indirizzo != value))
				{
					this.OnIndirizzoChanging(value);
					this.SendPropertyChanging();
					this._Indirizzo = value;
					this.SendPropertyChanged("Indirizzo");
					this.OnIndirizzoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Città", DbType="NVarChar(15)")]
		public string Città
		{
			get
			{
				return this._Città;
			}
			set
			{
				if ((this._Città != value))
				{
					this.OnCittàChanging(value);
					this.SendPropertyChanging();
					this._Città = value;
					this.SendPropertyChanged("Città");
					this.OnCittàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zona", DbType="NVarChar(15)")]
		public string Zona
		{
			get
			{
				return this._Zona;
			}
			set
			{
				if ((this._Zona != value))
				{
					this.OnZonaChanging(value);
					this.SendPropertyChanging();
					this._Zona = value;
					this.SendPropertyChanged("Zona");
					this.OnZonaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAP", DbType="NVarChar(10)")]
		public string CAP
		{
			get
			{
				return this._CAP;
			}
			set
			{
				if ((this._CAP != value))
				{
					this.OnCAPChanging(value);
					this.SendPropertyChanging();
					this._CAP = value;
					this.SendPropertyChanged("CAP");
					this.OnCAPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paese", DbType="NVarChar(15)")]
		public string Paese
		{
			get
			{
				return this._Paese;
			}
			set
			{
				if ((this._Paese != value))
				{
					this.OnPaeseChanging(value);
					this.SendPropertyChanging();
					this._Paese = value;
					this.SendPropertyChanged("Paese");
					this.OnPaeseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefono", DbType="NVarChar(24)")]
		public string Telefono
		{
			get
			{
				return this._Telefono;
			}
			set
			{
				if ((this._Telefono != value))
				{
					this.OnTelefonoChanging(value);
					this.SendPropertyChanging();
					this._Telefono = value;
					this.SendPropertyChanged("Telefono");
					this.OnTelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="NVarChar(24)")]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this.OnFaxChanging(value);
					this.SendPropertyChanging();
					this._Fax = value;
					this.SendPropertyChanged("Fax");
					this.OnFaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HomePage", DbType="NVarChar(MAX)")]
		public string HomePage
		{
			get
			{
				return this._HomePage;
			}
			set
			{
				if ((this._HomePage != value))
				{
					this.OnHomePageChanging(value);
					this.SendPropertyChanging();
					this._HomePage = value;
					this.SendPropertyChanged("HomePage");
					this.OnHomePageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Fornitori_Prodotti", Storage="_Prodottis", ThisKey="IDFornitore", OtherKey="IDFornitore")]
		public EntitySet<Prodotti> Prodottis
		{
			get
			{
				return this._Prodottis;
			}
			set
			{
				this._Prodottis.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Prodottis(Prodotti entity)
		{
			this.SendPropertyChanging();
			entity.Fornitori = this;
		}
		
		private void detach_Prodottis(Prodotti entity)
		{
			this.SendPropertyChanging();
			entity.Fornitori = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Impiegati")]
	public partial class Impiegati : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDImpiegato;
		
		private string _Cognome;
		
		private string _Nome;
		
		private string _Posizione;
		
		private string _Titolo;
		
		private System.Nullable<System.DateTime> _DataNascita;
		
		private System.Nullable<System.DateTime> _DataAssunzione;
		
		private string _Indirizzo;
		
		private string _Città;
		
		private string _Zona;
		
		private string _CAP;
		
		private string _Paese;
		
		private string _TelDomicilio;
		
		private string _Interno;
		
		private System.Data.Linq.Binary _Foto;
		
		private string _Note;
		
		private System.Nullable<int> _Superiore;
		
		private EntitySet<Ordini> _Ordinis;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDImpiegatoChanging(int value);
    partial void OnIDImpiegatoChanged();
    partial void OnCognomeChanging(string value);
    partial void OnCognomeChanged();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnPosizioneChanging(string value);
    partial void OnPosizioneChanged();
    partial void OnTitoloChanging(string value);
    partial void OnTitoloChanged();
    partial void OnDataNascitaChanging(System.Nullable<System.DateTime> value);
    partial void OnDataNascitaChanged();
    partial void OnDataAssunzioneChanging(System.Nullable<System.DateTime> value);
    partial void OnDataAssunzioneChanged();
    partial void OnIndirizzoChanging(string value);
    partial void OnIndirizzoChanged();
    partial void OnCittàChanging(string value);
    partial void OnCittàChanged();
    partial void OnZonaChanging(string value);
    partial void OnZonaChanged();
    partial void OnCAPChanging(string value);
    partial void OnCAPChanged();
    partial void OnPaeseChanging(string value);
    partial void OnPaeseChanged();
    partial void OnTelDomicilioChanging(string value);
    partial void OnTelDomicilioChanged();
    partial void OnInternoChanging(string value);
    partial void OnInternoChanged();
    partial void OnFotoChanging(System.Data.Linq.Binary value);
    partial void OnFotoChanged();
    partial void OnNoteChanging(string value);
    partial void OnNoteChanged();
    partial void OnSuperioreChanging(System.Nullable<int> value);
    partial void OnSuperioreChanged();
    #endregion
		
		public Impiegati()
		{
			this._Ordinis = new EntitySet<Ordini>(new Action<Ordini>(this.attach_Ordinis), new Action<Ordini>(this.detach_Ordinis));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDImpiegato", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDImpiegato
		{
			get
			{
				return this._IDImpiegato;
			}
			set
			{
				if ((this._IDImpiegato != value))
				{
					this.OnIDImpiegatoChanging(value);
					this.SendPropertyChanging();
					this._IDImpiegato = value;
					this.SendPropertyChanged("IDImpiegato");
					this.OnIDImpiegatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cognome", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Cognome
		{
			get
			{
				return this._Cognome;
			}
			set
			{
				if ((this._Cognome != value))
				{
					this.OnCognomeChanging(value);
					this.SendPropertyChanging();
					this._Cognome = value;
					this.SendPropertyChanged("Cognome");
					this.OnCognomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Posizione", DbType="NVarChar(30)")]
		public string Posizione
		{
			get
			{
				return this._Posizione;
			}
			set
			{
				if ((this._Posizione != value))
				{
					this.OnPosizioneChanging(value);
					this.SendPropertyChanging();
					this._Posizione = value;
					this.SendPropertyChanged("Posizione");
					this.OnPosizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Titolo", DbType="NVarChar(25)")]
		public string Titolo
		{
			get
			{
				return this._Titolo;
			}
			set
			{
				if ((this._Titolo != value))
				{
					this.OnTitoloChanging(value);
					this.SendPropertyChanging();
					this._Titolo = value;
					this.SendPropertyChanged("Titolo");
					this.OnTitoloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataNascita", DbType="DateTime")]
		public System.Nullable<System.DateTime> DataNascita
		{
			get
			{
				return this._DataNascita;
			}
			set
			{
				if ((this._DataNascita != value))
				{
					this.OnDataNascitaChanging(value);
					this.SendPropertyChanging();
					this._DataNascita = value;
					this.SendPropertyChanged("DataNascita");
					this.OnDataNascitaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataAssunzione", DbType="DateTime")]
		public System.Nullable<System.DateTime> DataAssunzione
		{
			get
			{
				return this._DataAssunzione;
			}
			set
			{
				if ((this._DataAssunzione != value))
				{
					this.OnDataAssunzioneChanging(value);
					this.SendPropertyChanging();
					this._DataAssunzione = value;
					this.SendPropertyChanged("DataAssunzione");
					this.OnDataAssunzioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Indirizzo", DbType="NVarChar(60)")]
		public string Indirizzo
		{
			get
			{
				return this._Indirizzo;
			}
			set
			{
				if ((this._Indirizzo != value))
				{
					this.OnIndirizzoChanging(value);
					this.SendPropertyChanging();
					this._Indirizzo = value;
					this.SendPropertyChanged("Indirizzo");
					this.OnIndirizzoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Città", DbType="NVarChar(15)")]
		public string Città
		{
			get
			{
				return this._Città;
			}
			set
			{
				if ((this._Città != value))
				{
					this.OnCittàChanging(value);
					this.SendPropertyChanging();
					this._Città = value;
					this.SendPropertyChanged("Città");
					this.OnCittàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zona", DbType="NVarChar(15)")]
		public string Zona
		{
			get
			{
				return this._Zona;
			}
			set
			{
				if ((this._Zona != value))
				{
					this.OnZonaChanging(value);
					this.SendPropertyChanging();
					this._Zona = value;
					this.SendPropertyChanged("Zona");
					this.OnZonaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAP", DbType="NVarChar(10)")]
		public string CAP
		{
			get
			{
				return this._CAP;
			}
			set
			{
				if ((this._CAP != value))
				{
					this.OnCAPChanging(value);
					this.SendPropertyChanging();
					this._CAP = value;
					this.SendPropertyChanged("CAP");
					this.OnCAPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paese", DbType="NVarChar(15)")]
		public string Paese
		{
			get
			{
				return this._Paese;
			}
			set
			{
				if ((this._Paese != value))
				{
					this.OnPaeseChanging(value);
					this.SendPropertyChanging();
					this._Paese = value;
					this.SendPropertyChanged("Paese");
					this.OnPaeseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TelDomicilio", DbType="NVarChar(24)")]
		public string TelDomicilio
		{
			get
			{
				return this._TelDomicilio;
			}
			set
			{
				if ((this._TelDomicilio != value))
				{
					this.OnTelDomicilioChanging(value);
					this.SendPropertyChanging();
					this._TelDomicilio = value;
					this.SendPropertyChanged("TelDomicilio");
					this.OnTelDomicilioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interno", DbType="NVarChar(4)")]
		public string Interno
		{
			get
			{
				return this._Interno;
			}
			set
			{
				if ((this._Interno != value))
				{
					this.OnInternoChanging(value);
					this.SendPropertyChanging();
					this._Interno = value;
					this.SendPropertyChanged("Interno");
					this.OnInternoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Foto", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Foto
		{
			get
			{
				return this._Foto;
			}
			set
			{
				if ((this._Foto != value))
				{
					this.OnFotoChanging(value);
					this.SendPropertyChanging();
					this._Foto = value;
					this.SendPropertyChanged("Foto");
					this.OnFotoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Note", DbType="NVarChar(MAX)")]
		public string Note
		{
			get
			{
				return this._Note;
			}
			set
			{
				if ((this._Note != value))
				{
					this.OnNoteChanging(value);
					this.SendPropertyChanging();
					this._Note = value;
					this.SendPropertyChanged("Note");
					this.OnNoteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Superiore", DbType="Int")]
		public System.Nullable<int> Superiore
		{
			get
			{
				return this._Superiore;
			}
			set
			{
				if ((this._Superiore != value))
				{
					this.OnSuperioreChanging(value);
					this.SendPropertyChanging();
					this._Superiore = value;
					this.SendPropertyChanged("Superiore");
					this.OnSuperioreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Impiegati_Ordini", Storage="_Ordinis", ThisKey="IDImpiegato", OtherKey="IDImpiegato")]
		public EntitySet<Ordini> Ordinis
		{
			get
			{
				return this._Ordinis;
			}
			set
			{
				this._Ordinis.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Ordinis(Ordini entity)
		{
			this.SendPropertyChanging();
			entity.Impiegati = this;
		}
		
		private void detach_Ordinis(Ordini entity)
		{
			this.SendPropertyChanging();
			entity.Impiegati = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Ordini")]
	public partial class Ordini : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDOrdine;
		
		private string _IDCliente;
		
		private System.Nullable<int> _IDImpiegato;
		
		private System.Nullable<System.DateTime> _DataOrdine;
		
		private System.Nullable<System.DateTime> _DataRichiesta;
		
		private System.Nullable<System.DateTime> _DataSpedizione;
		
		private System.Nullable<int> _Corriere;
		
		private System.Nullable<decimal> _Trasporto;
		
		private string _Destinatario;
		
		private string _IndirizzoDestinatario;
		
		private string _CittàDestinatario;
		
		private string _ZonaDestinatario;
		
		private string _CAPDestinatario;
		
		private string _PaeseDestinatario;
		
		private EntitySet<DettagliOrdini> _DettagliOrdinis;
		
		private EntityRef<Clienti> _Clienti;
		
		private EntityRef<Impiegati> _Impiegati;
		
		private EntityRef<Corrieri> _Corrieri;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDOrdineChanging(int value);
    partial void OnIDOrdineChanged();
    partial void OnIDClienteChanging(string value);
    partial void OnIDClienteChanged();
    partial void OnIDImpiegatoChanging(System.Nullable<int> value);
    partial void OnIDImpiegatoChanged();
    partial void OnDataOrdineChanging(System.Nullable<System.DateTime> value);
    partial void OnDataOrdineChanged();
    partial void OnDataRichiestaChanging(System.Nullable<System.DateTime> value);
    partial void OnDataRichiestaChanged();
    partial void OnDataSpedizioneChanging(System.Nullable<System.DateTime> value);
    partial void OnDataSpedizioneChanged();
    partial void OnCorriereChanging(System.Nullable<int> value);
    partial void OnCorriereChanged();
    partial void OnTrasportoChanging(System.Nullable<decimal> value);
    partial void OnTrasportoChanged();
    partial void OnDestinatarioChanging(string value);
    partial void OnDestinatarioChanged();
    partial void OnIndirizzoDestinatarioChanging(string value);
    partial void OnIndirizzoDestinatarioChanged();
    partial void OnCittàDestinatarioChanging(string value);
    partial void OnCittàDestinatarioChanged();
    partial void OnZonaDestinatarioChanging(string value);
    partial void OnZonaDestinatarioChanged();
    partial void OnCAPDestinatarioChanging(string value);
    partial void OnCAPDestinatarioChanged();
    partial void OnPaeseDestinatarioChanging(string value);
    partial void OnPaeseDestinatarioChanged();
    #endregion
		
		public Ordini()
		{
			this._DettagliOrdinis = new EntitySet<DettagliOrdini>(new Action<DettagliOrdini>(this.attach_DettagliOrdinis), new Action<DettagliOrdini>(this.detach_DettagliOrdinis));
			this._Clienti = default(EntityRef<Clienti>);
			this._Impiegati = default(EntityRef<Impiegati>);
			this._Corrieri = default(EntityRef<Corrieri>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDOrdine", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDOrdine
		{
			get
			{
				return this._IDOrdine;
			}
			set
			{
				if ((this._IDOrdine != value))
				{
					this.OnIDOrdineChanging(value);
					this.SendPropertyChanging();
					this._IDOrdine = value;
					this.SendPropertyChanged("IDOrdine");
					this.OnIDOrdineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCliente", DbType="NVarChar(5)")]
		public string IDCliente
		{
			get
			{
				return this._IDCliente;
			}
			set
			{
				if ((this._IDCliente != value))
				{
					if (this._Clienti.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDClienteChanging(value);
					this.SendPropertyChanging();
					this._IDCliente = value;
					this.SendPropertyChanged("IDCliente");
					this.OnIDClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDImpiegato", DbType="Int")]
		public System.Nullable<int> IDImpiegato
		{
			get
			{
				return this._IDImpiegato;
			}
			set
			{
				if ((this._IDImpiegato != value))
				{
					if (this._Impiegati.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDImpiegatoChanging(value);
					this.SendPropertyChanging();
					this._IDImpiegato = value;
					this.SendPropertyChanged("IDImpiegato");
					this.OnIDImpiegatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataOrdine", DbType="DateTime")]
		public System.Nullable<System.DateTime> DataOrdine
		{
			get
			{
				return this._DataOrdine;
			}
			set
			{
				if ((this._DataOrdine != value))
				{
					this.OnDataOrdineChanging(value);
					this.SendPropertyChanging();
					this._DataOrdine = value;
					this.SendPropertyChanged("DataOrdine");
					this.OnDataOrdineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataRichiesta", DbType="DateTime")]
		public System.Nullable<System.DateTime> DataRichiesta
		{
			get
			{
				return this._DataRichiesta;
			}
			set
			{
				if ((this._DataRichiesta != value))
				{
					this.OnDataRichiestaChanging(value);
					this.SendPropertyChanging();
					this._DataRichiesta = value;
					this.SendPropertyChanged("DataRichiesta");
					this.OnDataRichiestaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataSpedizione", DbType="DateTime")]
		public System.Nullable<System.DateTime> DataSpedizione
		{
			get
			{
				return this._DataSpedizione;
			}
			set
			{
				if ((this._DataSpedizione != value))
				{
					this.OnDataSpedizioneChanging(value);
					this.SendPropertyChanging();
					this._DataSpedizione = value;
					this.SendPropertyChanged("DataSpedizione");
					this.OnDataSpedizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Corriere", DbType="Int")]
		public System.Nullable<int> Corriere
		{
			get
			{
				return this._Corriere;
			}
			set
			{
				if ((this._Corriere != value))
				{
					if (this._Corrieri.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCorriereChanging(value);
					this.SendPropertyChanging();
					this._Corriere = value;
					this.SendPropertyChanged("Corriere");
					this.OnCorriereChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trasporto", DbType="Money")]
		public System.Nullable<decimal> Trasporto
		{
			get
			{
				return this._Trasporto;
			}
			set
			{
				if ((this._Trasporto != value))
				{
					this.OnTrasportoChanging(value);
					this.SendPropertyChanging();
					this._Trasporto = value;
					this.SendPropertyChanged("Trasporto");
					this.OnTrasportoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Destinatario", DbType="NVarChar(40)")]
		public string Destinatario
		{
			get
			{
				return this._Destinatario;
			}
			set
			{
				if ((this._Destinatario != value))
				{
					this.OnDestinatarioChanging(value);
					this.SendPropertyChanging();
					this._Destinatario = value;
					this.SendPropertyChanged("Destinatario");
					this.OnDestinatarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IndirizzoDestinatario", DbType="NVarChar(60)")]
		public string IndirizzoDestinatario
		{
			get
			{
				return this._IndirizzoDestinatario;
			}
			set
			{
				if ((this._IndirizzoDestinatario != value))
				{
					this.OnIndirizzoDestinatarioChanging(value);
					this.SendPropertyChanging();
					this._IndirizzoDestinatario = value;
					this.SendPropertyChanged("IndirizzoDestinatario");
					this.OnIndirizzoDestinatarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CittàDestinatario", DbType="NVarChar(15)")]
		public string CittàDestinatario
		{
			get
			{
				return this._CittàDestinatario;
			}
			set
			{
				if ((this._CittàDestinatario != value))
				{
					this.OnCittàDestinatarioChanging(value);
					this.SendPropertyChanging();
					this._CittàDestinatario = value;
					this.SendPropertyChanged("CittàDestinatario");
					this.OnCittàDestinatarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ZonaDestinatario", DbType="NVarChar(15)")]
		public string ZonaDestinatario
		{
			get
			{
				return this._ZonaDestinatario;
			}
			set
			{
				if ((this._ZonaDestinatario != value))
				{
					this.OnZonaDestinatarioChanging(value);
					this.SendPropertyChanging();
					this._ZonaDestinatario = value;
					this.SendPropertyChanged("ZonaDestinatario");
					this.OnZonaDestinatarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAPDestinatario", DbType="NVarChar(10)")]
		public string CAPDestinatario
		{
			get
			{
				return this._CAPDestinatario;
			}
			set
			{
				if ((this._CAPDestinatario != value))
				{
					this.OnCAPDestinatarioChanging(value);
					this.SendPropertyChanging();
					this._CAPDestinatario = value;
					this.SendPropertyChanged("CAPDestinatario");
					this.OnCAPDestinatarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaeseDestinatario", DbType="NVarChar(15)")]
		public string PaeseDestinatario
		{
			get
			{
				return this._PaeseDestinatario;
			}
			set
			{
				if ((this._PaeseDestinatario != value))
				{
					this.OnPaeseDestinatarioChanging(value);
					this.SendPropertyChanging();
					this._PaeseDestinatario = value;
					this.SendPropertyChanged("PaeseDestinatario");
					this.OnPaeseDestinatarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Ordini_DettagliOrdini", Storage="_DettagliOrdinis", ThisKey="IDOrdine", OtherKey="IDOrdine")]
		public EntitySet<DettagliOrdini> DettagliOrdinis
		{
			get
			{
				return this._DettagliOrdinis;
			}
			set
			{
				this._DettagliOrdinis.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Clienti_Ordini", Storage="_Clienti", ThisKey="IDCliente", OtherKey="IDCliente", IsForeignKey=true)]
		public Clienti Clienti
		{
			get
			{
				return this._Clienti.Entity;
			}
			set
			{
				Clienti previousValue = this._Clienti.Entity;
				if (((previousValue != value) 
							|| (this._Clienti.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Clienti.Entity = null;
						previousValue.Ordinis.Remove(this);
					}
					this._Clienti.Entity = value;
					if ((value != null))
					{
						value.Ordinis.Add(this);
						this._IDCliente = value.IDCliente;
					}
					else
					{
						this._IDCliente = default(string);
					}
					this.SendPropertyChanged("Clienti");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Impiegati_Ordini", Storage="_Impiegati", ThisKey="IDImpiegato", OtherKey="IDImpiegato", IsForeignKey=true)]
		public Impiegati Impiegati
		{
			get
			{
				return this._Impiegati.Entity;
			}
			set
			{
				Impiegati previousValue = this._Impiegati.Entity;
				if (((previousValue != value) 
							|| (this._Impiegati.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Impiegati.Entity = null;
						previousValue.Ordinis.Remove(this);
					}
					this._Impiegati.Entity = value;
					if ((value != null))
					{
						value.Ordinis.Add(this);
						this._IDImpiegato = value.IDImpiegato;
					}
					else
					{
						this._IDImpiegato = default(Nullable<int>);
					}
					this.SendPropertyChanged("Impiegati");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Corrieri_Ordini", Storage="_Corrieri", ThisKey="Corriere", OtherKey="IDCorriere", IsForeignKey=true)]
		public Corrieri Corrieri
		{
			get
			{
				return this._Corrieri.Entity;
			}
			set
			{
				Corrieri previousValue = this._Corrieri.Entity;
				if (((previousValue != value) 
							|| (this._Corrieri.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Corrieri.Entity = null;
						previousValue.Ordinis.Remove(this);
					}
					this._Corrieri.Entity = value;
					if ((value != null))
					{
						value.Ordinis.Add(this);
						this._Corriere = value.IDCorriere;
					}
					else
					{
						this._Corriere = default(Nullable<int>);
					}
					this.SendPropertyChanged("Corrieri");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DettagliOrdinis(DettagliOrdini entity)
		{
			this.SendPropertyChanging();
			entity.Ordini = this;
		}
		
		private void detach_DettagliOrdinis(DettagliOrdini entity)
		{
			this.SendPropertyChanging();
			entity.Ordini = null;
		}
	}
}
#pragma warning restore 1591
